DATABASE = mongodb+srv://bittushri8224:lyNrXnwy17jk4lFa@cluster0.ii3dqef.mongodb.net/Myportfolio?retryWrites=true&w=majority

    PORT = 6002
EMAIL = testdemo8224@gmail.com
PASSWORD = lgpkkfljyvbnebpv